<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>El buen fin</title>
<link href="../css/OrigamiRev.css" rel="stylesheet" type="text/css" />
<link href="../css/HomelbuenfinSkin.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script type="text/javascript" src="../scripts/jquery-scrollTo.js"></script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26907178-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
<script type="text/javascript">
$(document).ready(function(){
$('#logos').scrollTo( '100%', 50000 );
});
</script>
</head>

<body class="bg-main">
<div class="logosPat"> <img src="../imgs/logos/ABM.jpg" width="62" height="66" alt="abm" /> <img src="../imgs/logos/Amicsi.jpg" width="62" height="62" alt="Amicii" /> <img src="../imgs/logos/antad.jpg" width="62" height="62"  alt="Antad"/> <img src="../imgs/logos/CCC.jpg" width="62" height="62" alt="CCE" /> <img src="../imgs/logos/coparmex.jpg" width="62" height="62" alt="coparmex" /> <img src="../imgs/logos/gobierno-Federal.jpg" width="62" height="62" alt="gob federal" /> <img src="../imgs/logos/Imx.jpg" width="62" height="62" alt="Iniciativa mexico" /> </div>
<div class="col-cent">
  <div class="col-24 Bg-Wh padd-10px"> 
    <!--Comienza Contenido-->
    <div class="col-24"> 
      <!--Comienza header-->
      
      <div class="M-menu"> <a href="/"><img src="../gfx/front/el-buen-fin.png" width="145" height="142"  class="logo"/></a>
        <ul >
          <li><a href="elbunfin-que-es.html">¿Qué es <br />
            El Buen Fin?</a></li>
          <li> <a href="elbunfin-participantes.html"><span class="marg-T10px Dsblock">Organizadores</span></a></li>
        </ul>
      </div>
      <!--termina header-->
      <div class="col-24"> 
        <!--Columna Izquierda-->
        <div class="col-24">
          <div class="all-img-5px"> 
      <img src="../imgs/logos/logo1.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo2.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo3.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo4.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo5.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo6.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo7.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo8.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo9.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo10.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo11.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo12.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo13.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo14.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo15.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo16.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo17.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo18.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo19.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo20.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo21.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo22.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo23.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo24.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo25.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo26.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo27.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo28.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo29.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo30.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
         <img src="../imgs/logos/logo31.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo32.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo33.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo34.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo35.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo36.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo37.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo38.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo39.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo40.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo51.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo52.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo53.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo54.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo55.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo56.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo57.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo58.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo59.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo60.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo61.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo62.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo63.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo64.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo65.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo66.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo67.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo68.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo69.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo70.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo71.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo72.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo73.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo74.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo75.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo76.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo77.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo78.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo79.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo80.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo81.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo82.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo83.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo84.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo85.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo86.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo87.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo88.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo91.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo92.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo93.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo94.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo95.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo96.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo97.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo98.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       <img src="../imgs/logos/logo99.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
      <img src="../imgs/logos/logo100.png" width="112" height="91" alt="marca participante en el buen fin" class="first" />
       
       </div>
              <!-- AddThis Button BEGIN --> 
          </div>
          <!-- video--></div>
        <!--Columna derecha-->
        
    </div>
      <!--Termina Contenido--> 
    </div>
  </div>
</div>
<!--Footer-->
<div class="col-100PR first Bg-Prm fixedbottom alineCenter">
  <p class="typeMin typ-Wh">El Buen Fin 2012 © Todos los derechos reservados   |   Avisos de privacidad   |   Políticas</p>
</div>
</body>
</html>
